import { Language } from './language';

export const english: Language = {
    notFound: 'Sorry, page not found',
    goHome: 'Go Home',
    loginHeader: 'Login',
    emailLabel: 'e-mail',
    passwordLabel: 'password',
    verifyPasswordLabel: 'verify password',
    loginButton: 'SUBMIT',
    dontHaveAnAccount: "Don't have an account?",
    signUp: 'Sign up',
    registerHeader: 'Register',
    accountsDrawerLabel: 'Accounts',
    categoriesDrawerLabel: 'Categories',
    transactionsDrawerLabel: 'Transactions',
    ordersDrawerLabel: 'Recurring orders',
    statisticsDrawerLabel: 'Statistics',
    accountMenuLabel: 'Account',
    logoutMenuLabel: 'Logout',
    dashboardDrawerLabel: 'Dashboard',
    fromLabel: 'From',
    toLabel: 'To',
    accountNameLabel: 'Name',
    accountBalanceLabel: 'Balance',
    accountDescriptionLabel: 'Description',
    accountExpenseLabel: 'expense',
    accountIncomeLabel: 'income',
    accountTransferLabel: 'transfer',
    save: 'save',
}