import { Language } from './language';

export const polish: Language = {
    notFound: 'Upsss, strony nie znaleziono',
    goHome: 'Powrót',
    loginHeader: 'Logowanie',
    emailLabel: 'e-mail',
    passwordLabel: 'hasło',
    verifyPasswordLabel: 'powtórz hasło',
    loginButton: 'ZATWIERDŹ',
    dontHaveAnAccount: 'Nie posiadasz konta?',
    signUp: 'Zarejestruj się',
    registerHeader: 'Rejestracja',
    accountsDrawerLabel: 'Konta',
    categoriesDrawerLabel: 'Kategorie',
    transactionsDrawerLabel: 'Transakcje',
    ordersDrawerLabel: 'Zlecenia stałe',
    statisticsDrawerLabel: 'Statystyki',
    accountMenuLabel: 'Konto',
    logoutMenuLabel: 'Wyloguj',
    dashboardDrawerLabel: 'Tablica',
    fromLabel: 'Od dnia',
    toLabel: 'Do dnia',
    accountNameLabel: 'Nazwa',
    accountBalanceLabel: 'Balans',
    accountDescriptionLabel: 'Opis',
    accountExpenseLabel: 'wydatek',
    accountIncomeLabel: 'przychód',
    accountTransferLabel: 'przelew',
    save: 'zapisz',
    delete: 'usuń',
    avatarPickerColorLabel: 'kolor',
    avatarPickerLogoLabel: 'logo',
    cancel: 'wróć',
    search: 'Szukaj',
    yes: 'tak',
    no: 'nie',
    deleteDialogTitle: 'Uwaga!',
    deleteAccountDialogMessage: 'Czy na pewno chcesz usunąć to konto?',
    deleteCategoryDialogMessage: 'Czy na pewno cchesz usunąć tą kategorię?',
    date: 'Data',
    transactionNameLabel: 'Nazwa',
    transactionBalanceLabel: 'Bilans',
    success: 'Sukces!',
    error: 'Błąd!',
}