# Mani

./: .gitignore  README.md
Mani/: Mani.sln
Mani/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
Mani/API/Common/: DependencyInjection.cs  Settings.cs
Mani/API/Controllers/: AccountsController.cs  AuthenticationController.cs  CategoriesController.cs  SettingsController.cs  UsersController.cs
Mani/API/Controllers/Contract/: BaseController.cs
Mani/API/Exceptions/: CustomValidationException.cs
Mani/API/Extensions/: StartupExtensions.cs
Mani/API/Filters/: ApiExceptionFilter.cs
Mani/API/Pipelines/: PipelineAuthorizationBehavior.cs  PipelineCacheBehovior.cs  PipelineCacheInvalidationBehavior.cs  PipelineValidationBehavior.cs
Mani/API/Properties/: launchSettings.json
Mani/API/Services/: CurrentUserService.cs  JwtService.cs
Mani/Application/: Application.csproj
Mani/Application/Exceptions/: CustomUnauthorizedException.cs  CustomValidationException.cs
Mani/Application/Repositories/: IAccountsRepository.cs  ICategoriesRepository.cs  IRepository.cs  ISettingsRepository.cs  IUsersRepository.cs
Mani/Cache/: Cache.csproj
Mani/Cache/Contract/: CacheInvalidator.cs  DistributedCache.cs  ICache.cs  ICacheInvalidator.cs  MemoryCache.cs
Mani/Common/: Common.csproj
Mani/Common/Logging/: LogLiteLogger.cs
Mani/Common/Mapping/: MapsterEntityMapper.cs
Mani/DAL/: ApplicationDbContext.cs  DAL.csproj  DesignTimeDbContextFactory.cs
Mani/DAL/Configuration/: AccountConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  SettingConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
Mani/DAL/Handlers/: AdvancedQueryHandler.cs  FilterQueryHandler.cs  OrderByQueryHandler.cs  PaginationQueryHandler.cs  SearchQueryHandler.cs
Mani/DAL/Migrations/: 20210124110927_Initial.Designer.cs  20210124110927_Initial.cs  20210208173121_Changed_To_Entity_Configuration_Files.Designer.cs  20210208173121_Changed_To_Entity_Configuration_Files.cs  20210227132242_Added_Type_To_User.Designer.cs  20210227132242_Added_Type_To_User.cs  ApplicationDbContextModelSnapshot.cs
Mani/DAL/Repositories/: AccountsRepository.cs  AdvancedQueryRepository.cs  CategoriesRepository.cs  Repository.cs  SettingsRepository.cs  UsersRepository.cs
Mani/DAL/Seed/: Seeder.cs  UsersSeed.cs
Mani/DAL/Seed/Contract/: AbstractSeed.cs  ISeed.cs
Mani/Domain/Entities/: Account.cs  Category.cs  Order.cs  Setting.cs  Transaction.cs  User.cs
Mani/Domain/Enums/: TransactionType.cs  UserType.cs
Mani/Resources/String/: StringResourcesFactory.cs
server/: package-lock.json  package.json
server/src/: app.module.ts  main.ts
server/src/controller/: account.controller.ts  category.controller.ts  order.controller.ts  setting.controller.ts  transaction.controller.ts  user.controller.ts
server/src/module/: account.module.ts  app.module.ts  base.module.ts  category.module.ts  order.module.ts  scheduler.module.ts  setting.module.ts  transaction.module.ts  user.module.ts
server/src/service/: order.service.ts  transaction.service.ts
web/: README.md  package-lock.json  package.json
web/src/: App.vue  main.ts
web/src/api/: index.ts
web/src/components/: Accounts.vue
web/src/extentions/: array.extention.ts  index.ts
web/src/languages/: english.ts  language.ts  polish.ts
web/src/plugins/: i18n.ts  index.ts  messager.ts  vee-validate.ts  vuetify.ts
web/src/router/: index.ts
(+203 files in other folders)
